{
  "ConnectionStrings": {
    "cadenaSQL": " Server=DESKTOP-KOIJQ5L;Initial Catalog=bdGastos;Trusted_Connection=True; TrustServerCertificate=True;"
    //cadena productivo
    //"cadenaSQL": " Server=bdGastos.mssql.somee.com;Initial Catalog=bdGastos;user id=Failuries132_SQLLogin_1;pwd=wo74z9bofn;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
